VITE_FIREBASE_APIKEY=AIzaSyBRBPICIuVaJG0hcwESX1ogQ3fm-E-EguU
VITE_FIREBASE_AUTHDOMAIN=engineercafe-nfc.web.app
VITE_FIREBASE_PROJECTID=demo-nfc
VITE_FIREBASE_STORAGE_BUCKET=engineercafe-cc005.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=1032781245998
VITE_FIREBASE_APPID=1:1032781245998:web:0f8d7fce78bf7049e539bf
VITE_FIREBASE_MEASUREMENTID=G-Z390L0KWJ3
VITE_FIRESTORE_EMULATOR_HOST=localhost
VITE_FIRESTORE_EMULATOR_PORT=8080
